DefaultContentLanguage = "en"
baseURL = "https://twopools.org"
enableRobotsTXT = true
googleAnalytics = "UA-116458046-1"
theme = "bilberry-hugo-theme"
title = "Two Pools house concerts"
post = "/:filename/index.html"
[outputs]
home = ["HTML", "JSON"]
page = ["HTML"]
[params]
algolia_search = false
author = ["Robert Orr"]
css_modules = []
customimage = ""
description = "Two Pools house concerts."
email = "mailto:twopools@coffeezombie.com"
enable_mathjax = false
facebook = "https://www.facebook.com/TwoPoolsHouseConcerts/"
favicon = ""
gravataremail = "twopools@coffeezombie.com"
js_modules = []
keywords = "blog, house concert, music, folk music"
paginate = 6
permanenttopnav = false
subtitle = "Two Pools House Concerts offers a space for friends and neighbors to gather and enjoy acoustic music. All support goes to the artists. Mostly folk music."
uglyURLs = true
relativeURLs = true
canonifyURLs = true
[taxonomies]
author = "author"
category = "categories"
tag = "tags"

