---
hide_body: false
fields:
- name: title
  label: Title
  type: text
  hidden: false
  default: ''
- name: date
  label: Date
  type: datetime
  hidden: false
  default: 
- name: author
  label: Author
  type: tag_list
  hidden: false
  default: ''
- name: type
  label: Type
  type: text
  hidden: false
  default: ''
- name: link
  label: Link
  type: text
  hidden: false
  default: ''
- name: target
  label: Target
  type: text
  hidden: false
  default: _blank
- name: draft
  label: Draft
  type: boolean
  hidden: false
  default: true
